/* Header */

* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styling */

header {
    display: flex;
    justify-content: space-between;
    padding: 20px 70px;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: transparent;
}

header .title-header {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #F2212F;
    font-weight: 600;
}

.title-header span {
    color: white;
}

header nav {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: transparent;
}

header nav a {
    background-color: transparent;
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 400;
}

header nav a:hover {
    text-decoration: none;
    color: #F2212F;
}

.active {
    color: #F2212F;
}

nav .button-signIn {
    background-color: #F2212F;
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
}

nav .button-signIn:hover {
    background-color: #F2212F;
    color: white;
    padding: 0.375rem 0.75rem;
    border-radius: 0.5rem;
}

.nav-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}


.hero {
    background: radial-gradient(circle, rgba(55, 56, 60, 1) 0%, rgba(26, 26, 36, 1) 63%);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-image {
    margin-right: 50px;
}

.hero-image img {
    max-width: 100%;
    object-fit: cover;
}

.hero-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}

.hero-text .group {
    display: flex;
    gap: 20px;
}

.hero-text h1 {
    font-size: 60px;
    color: white;
    font-weight: 700;
}

.hero-text p {
    font-size: 16px;
    color: white;
    text-align: left;
}

.btn-danger {
    background-color: #F2212F !important;
}

.hero-text .btn-danger {
    padding: 0.8rem 1rem;
    cursor: pointer;
}


.group .btn-video {
    display: flex;
    gap: 15px;
    align-items: center;
}

.btn-video i {
    color: white;
    background-color: #b0b0b0;
    padding: 0.8rem 1rem;
    border-radius: 100%;
}

.btn-video span {
    color: white;
}

.stats {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 40px;
}

.stats div h3 {
    color: white;
    font-weight: 600;
}

.stats div p {
    font-weight: 300;
}

.stats .line {
    width: 1px;
    /* Lebar garis */
    height: 50px;
    /* Tinggi garis */
    background-color: rgb(255, 255, 255);
    /* Warna garis */
    margin: 20px;
    /* Margin untuk memberikan jarak */
}

/* End Hero */





/* General reset and styling */



.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons .btn {
    background: #e63946;
    color: #fff;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 3px;
    transition: background 0.3s ease;
}

.auth-buttons .btn:hover {
    background: #d62839;
}

/* Responsive Navbar */
.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
}

.menu-toggle .fas {
    color: #fff;
}

/* Media Queries */
@media (max-width: 768px) {
    .nav-items {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        background: #333;
        padding: 10px 0;
    }

    .nav-items.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }
}



/* Container styling */



/* Class Cards */
.class {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;
    background-color: #37383C;
    gap: 20px;
    padding-bottom: 100px;
}

.class .container .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.class h2 {
    font-size: 35px;
    color: white;
    font-weight: 700;
    width: 35%;
    margin: 0;
    text-align: left;
    line-height: 50px;
}

.class p {
    font-size: 15px;
    color: white;
    text-align: left;
    margin: 0;
    padding: 0;
    max-width: 400px;
}

.class-cards {
    display: flex;
    gap: 20px;
    margin-top: 100px;
    padding-bottom: 20px;
}

.class-card {
    background: #434343;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    transition: background 0.3s, transform 0.3s;
    cursor: pointer;
    color: #fff;
    position: relative;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.class-card i {
    font-size: 30px;
    color: #fff;
    background: transparent;
    text-align: left;
}

.class-card h3 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
    color: #fff;
    background: transparent;
    text-align: left;
}

.class-card p {
    font-size: 15px;
    color: #fff;
    background: transparent;
}

.class-card:hover {
    background: #ee5d31;
    color: #333;
    transform: scale(1.05);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
}

.close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close-btn:hover,
.close-btn:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Plan Cards */
.plans {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #000;
    margin-bottom: 20px;
    gap: 20px;
    border-bottom: none;
}

.plan-cards-container {
    display: flex;
    justify-content: center;
    width: 80%;
}

.plan-cards {
    display: flex;
    justify-content: space-between;
    width: 80%;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    font-size: 35px;
    color: white;
    font-weight: 700;
    text-align: center;
}

p {
    font-size: 20px;
    color: white;
    text-align: center;
    padding-bottom: 20px;
}

.plan-card {
    background: #333;
    border: 1px solid #ddd;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    transition: background 0.2s, transform 0.2s;
    flex: 1;
    cursor: pointer;
    color: #fff;
    margin-bottom: 10px;
}

.plan-card h3,
.plan-card p {
    background: transparent;
}

.plan-card ul {
    list-style: none;
    /* Remove default list styling */
    padding: 0;
    margin: 0;
    text-align: justify;
    /* Justify text in ul */
    background: transparent;
}

.plan-card li {
    background: transparent;
}

.plan-card ul li {
    position: relative;
    padding-left: 25px;
    /* Space for custom bullet */
    margin-bottom: 10px;
    /* Space between items */

}

.plan-card ul li:before {
    content: '\2713';
    /* Custom bullet character */
    position: absolute;
    left: 0;
    color: white;
    /* Bullet color */
    font-size: 20px;
    /* Ukuran simbol ceklis */
    line-height: 1;
}


.plan-card:hover {
    background: #ee5d31;
    color: #fff;
    transform: scale(1.05);
}

.plan-card:hover ul li {
    color: #fff;
}

.plan-card .btn {
    background: #fff;
    color: #e63946;
    padding: 10px 20px;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
}

.plan-card .btn {
    background: #e63946;
    color: #fff;
}

.plan-card:hover .btn {
    background: #fff;
    color: #e63946;
}

/* Section styling */
.testimonials {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: #000;
    margin-bottom: 20px;
    gap: 20px;
}

.testimonials .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    width: 80%;
}

.testimonial-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin-bottom: 20px;
}

.testimonial-header .section-title {
    font-size: 35px;
    font-weight: bold;
    color: #fff;
}

.testimonial-header .section-description {
    font-size: 25px;
    color: #fff;
    margin-left: 20px;
}

.testimonial-content {
    display: flex;
    align-items: flex-start;
    width: 100%;
}

.testimonial-text {
    flex: 1;
    margin-right: 20px;
    font-size: 20px;
}

.testimonial-carousel {
    flex: 2;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
    justify-content: flex-end;
}

.testimonial-card-wrapper {
    display: flex;
    width: 300px;
    /* Ensure it only shows one card at a time */
    overflow: hidden;
}

.testimonial-card {
    background: #444;
    border: 1px solid #555;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-right: 20px;
    flex-shrink: 0;
    display: none;
    /* Hide all cards initially */
}

.testimonial-card.active {
    display: block;
    /* Show the active card */
}

.testimonial-content {
    font-size: 20px;
    margin-bottom: 20px;
    background: transparent;
}

.testimonial-content {
    background: transparent;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: transparent;
}

.testimonial-author img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.author-info {
    text-align: left;
    background: transparent;
}

.author-info h4 {
    margin: 0;
    font-size: 21px;
    background: transparent;

}

.author-info p {
    margin: 0;
    color: #ffcc00;
    /* Gold color for stars */
    background: transparent;
}

.carousel-control {
    background: none;
    border: none;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
    z-index: 2;
}

.carousel-control.prev {
    position: absolute;
    left: -30px;
}

.carousel-control.next {
    position: absolute;
    right: -30px;
}


/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

#chatbot-toggler {
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50px;
    width: 50px;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    background: #000000;
    border-radius: 50%;
    transition: all 0.2s ease;
}

.show-chatbot #chatbot-toggler {
    transform: rotate(90deg);
}

#chatbot-toggler span {
    position: absolute;
}

.show-chatbot #chatbot-toggler span:first-child,
#chatbot-toggler span:last-child {
    opacity: 0;
}

.show-chatbot #chatbot-toggler span:last-child {
    opacity: 1;
}

#chatbot {
    position: fixed;
    right: 40px;
    bottom: 100px;
    width: 420px;
    transform: scale(0.5);
    opacity: 0;
    pointer-events: none;
    overflow: hidden;
    background: #fff;
    border-radius: 15px;
    transform-origin: bottom right;
    box-shadow: 0 0 128px rgba(0, 0, 0, 0.1),
        0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
}

.show-chatbot #chatbot {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

#chatbot-header {
    background: #000000;
    padding: 8px 0;
    text-align: center;
    position: relative;
}

#chatbot-header h2 {
    color: #fff;
    font-size: 1.4rem;
    margin-left: 170px;
    margin-top: 10px;
}

#chatbot-header span {
    position: absolute;
    right: 20px;
    top: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
}

#chatbox {
    height: 510px;
    overflow-y: auto;
    padding: 30px 20px 70px;
}

#chatbox .chat {
    display: flex;
}

#chatbox .incoming span {
    height: 32px;
    width: 32px;
    color: #fff;
    align-self: flex-end;
    background: #000000;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}

#chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
}

#chatbox .chat p {
    color: #fff;
    max-width: 75%;
    font-size: 0.95rem;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    background: #000000;
    text-align: justify;
}

#chatbox .incoming p {
    color: #000;
    background: #f2f2f2;
    border-radius: 10px 10px 10px 0;
}

#chatbot-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: #fff;
    padding: 5px 20px;
    border-top: 1px solid #ccc;
}

#chatbot-input textarea {
    height: 55px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
}

#chatbot-input span {
    align-self: flex-end;
    height: 55px;
    line-height: 55px;
    color: #724ae8;
    font-size: 1.35rem;
    cursor: pointer;
    visibility: hidden;
}

#chatbot-input textarea:valid~span {
    visibility: visible;
}

@media(max-width: 490px) {
    #chatbot {
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    #chatbot .chatbox {
        height: 90%;
    }

    #chatbot-header span {
        display: block;
    }
}